<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pathology test runner</title>
  </head>
  <body>
    <script type="text/javascript">CWD = '..'</script>
    <script type="text/javascript" src="../node_modules/jsclass/min/loader.js"></script>
    <script type="text/javascript" src="../spec/runner.js"></script>
    
    <p id="first-para">First paragraph</p>
    
    <div class="section" id="section-div">
      <h1 id="first-heading">The <em id="em">title</em></h1>
      <p id="second-para">Some content</p>
      <p id="oddly-spaced">Text  with  double  spacing</p>
      <div id="first-empty" class=""></div>
      <div id="second-empty" class="a-class"></div>
    </div>
    
    <form>
      <div id="another-div">
        <h1 id="second-heading"></h1>
        <p id="another-p"></p>
      </div>
      
      <a href="/" id="link1">Show Status</a>
      <a href="/" id="link2" title="Show Status">Foo</a>
      <a href="/" id="link3"><img alt="Show Status"></a>
      
      <label for="form_underwear">Underwear</label>
      <select name="form[underwear][]" id="form_underwear" multiple="multiple">
        <option selected="selected">Boxer Briefs</option>
        <option>Boxers</option>
        <option selected="selected">Briefs</option>
        <option selected="selected">Commando</option>
        <option selected="selected">Frenchman's Pantalons</option>
      </select>
    </form>
    
    <form method="get" action="/">
      <fieldset>
        <input type="radio" name="gender" id="gender-male" value="Male">
        <label id="label-male" for="gender-male">Male</label>
        <input type="radio" name="gender" id="gender-female" value="Female" checked>
        <label id="label-female" for="gender-female">Female</label>
      </fieldset>
      
      <input id="text-input">
      <input type="text" id="text-field">
      <input type="hidden" id="hidden-field">
      <input type="checkbox" id="checkbox-field">
      <input type="radio" id="radio-field">
    </form>
  </body>
</html>

